.container {
    min-height: 100vh;
    display: grid;
    align-items: center;

    &:has(.floating-window) {
        justify-content: center;
    }

    &::before {
        content: "";
        position: absolute;
        top: 0; left: 0; right: 0; bottom: 0;
        background-image: url(../assets/images/background-checklist-verde.png);
        background-repeat: repeat;
        background-size: 30rem;
        background-position: 26rem 0;
        opacity: 0.2;
        pointer-events: none;
        z-index: -1;
    }
    
    & .floating-window {
        display: grid;
        grid-template-rows: auto 1fr auto 1fr;
        background-color: var(--gray-light);
        padding: 1rem;
        border: 1px solid var(--green-light);
        border-radius: 1rem;
        box-shadow: 0 .1rem .7rem var(--shadow-primary);
        width: calc(100vw - 2rem);
        height: calc(100vh - 2rem);

        & header {
            grid-row: 1;

            & .logo {
                & .logo-symbol {
                    --size: 2.3rem;
                }

                & .logo-text {
                    font-size: 1.2rem;
                }
            }

            & .button {
                font: var(--text-sm);
            }
        }
        
        & main {
            grid-row: 3;

            & .screen {
                margin-inline: auto;
                max-width: max-content;
            }
        }
    }

    @media (width >= 25em) {
       & .floating-window {
            & main {
                & .screen {
                    & form {
                        & fieldset {
                            & .label {
                                & .input {
                                    width: 17.7rem;
                                }
                            }
                        }
                    }
                }
            }
        } 
    }

    @media (width >= 31.25em) {
        & .floating-window {
            width: clamp(10rem, 77vw, 50rem);
            height: max-content;
            grid-template-rows: auto 2rem auto 2rem;
            margin-block: 2rem;
        }
    }

    @media (width >= 55em) {
        & .floating-window {
            width: clamp(10rem, 69vw, 50rem);

            & header {
                grid-row: 1;
    
                & .logo {
                    & .logo-symbol {
                        --size: 2.7rem;
                    }
    
                    & .logo-text {
                        font-size: 1.5rem;
                    }
                }
    
                & .button {
                    font: var(--text-md);
                }
            }
        }
    }
}

.flex {
    display: flex;
}

.gap-0\.25 {
    gap: .25rem;
}

.gap-0\.5 {
    gap: .5rem;
}

.gap-0\.75 {
    gap: .75rem;
}

.gap-1 {
    gap: 1rem;
}

.gap-1\.25 {
    gap: 1.25rem;
}

.gap-1\.5 {
    gap: 1.5rem;
}

.gap-1\.75 {
    gap: 1.75rem;
}

.gap-2 {
    gap: 2rem;
}

.space-between {
    justify-content: space-between;
}

.justify-center {
    justify-content: center;
}

.align-center {
    align-items: center;
}

.align-start {
    align-items: flex-start;
}

.align-end {
    align-items: flex-end;
}

.flex-column {
    flex-direction: column;
}

.align-start {
    align-items: flex-start;
}

.align-end {
    align-items: flex-end;
}

.disabled {
    display: none;
}

.logo {
    & .logo-symbol {
        --size: 3rem;
        width: var(--size);
        height: calc(var(--size) - .31rem);
        flex-shrink: 0;
        

        & img {
            width: 100%;
            scale: 1.69;
            transform: translate(2.3%, -3.2%);
            filter: drop-shadow(.05rem .05rem .15rem var(--shadow-primary));
        }
    }

    & .logo-text {
        font: var(--logo-text);
        color: var(--green);
        filter: drop-shadow(.1rem .1rem .2rem var(--shadow-primary));
    }
}

.button-light {
    display: inline-block;
    padding: .3rem 1rem;
    background-color: var(--gray-lightest);
    border: 1px solid var(--green-light);
    border-radius: 999px;
    font: var(--text-md);
    color: var(--gray-dark);
    filter: drop-shadow(0 .15rem .25rem var(--shadow-primary));
    transition: background-color 100ms ease-in, color 100ms ease-in, filter 100ms ease-in;

    &:hover, &:focus, &:focus-within {
        background-color: var(--gray-light);
        color: var(--black);
        filter: drop-shadow(0 .1rem .2rem var(--shadow-primary));
    }
}

.button-dark {
    display: inline-block;
    padding: .3rem 1rem;
    background-color: var(--green);
    border-radius: 999px;
    font: var(--text-md);
    color: var(--gray-lightest);
    filter: drop-shadow(0 .15rem .25rem var(--shadow-primary));
    transition: background-color 100ms ease-in, color 100ms ease-in, filter 100ms ease-in;

    &:hover, &:focus, &:focus-within {
        background-color: var(--green-dark);
        color: var(--white);
        filter: drop-shadow(0 .1rem .2rem var(--shadow-primary));
    }
}

.card {
    padding: 1rem;
    background-color: var(--gray-lightest);
    border: 1px solid var(--green-light);
    border-radius: 1rem;
    filter: drop-shadow(0 .15rem .25rem var(--shadow-primary));
    transition: background-color 100ms ease-in, filter 100ms ease-in;

    
    & .icon {
        width: 3.5rem;
        height: 3.5rem;
        padding: .5rem;
        flex-shrink: 0;
        
        & img {
            width: 100%;
        }
    }
    
    & .text {
        width: 100%;
        
        & h2 {
            width: 100%;
            font: var(--title-sm);
            color: var(--green-darker);
            transition: color 100ms ease-in;
        }
        
        & p {
            width: 100%;
            font: var(--text-sm);
            color: var(--gray-darker);
            transition: color 100ms ease-in;
        }
    }

    &:hover, &:focus, &:focus-within {
        background-color: var(--gray-light);
        filter: drop-shadow(.1rem .1rem .2rem var(--shadow-primary));

        & .text {
            & h2 {
                color: var(--black);
            }
            
            & p {
                color: var(--black);
            }
        }
    }
}
.label {
    width: 100%;

    & .input, & .select {
        width: 100%;
        height: 2rem;
        padding: .35rem;
        margin-top: .25rem;
        background-color: var(--gray-light);
        border: 1px solid var(--gray);
        border-radius: .25rem;
        font: var(--text-md);
        transition: border 100ms ease-in, outline 100ms ease-in, filter 100ms ease-in;
    
        &:hover {
            border: 1px solid var(--green);
        }
    
        &:focus, &:focus-within {
            border: 1px solid var(--green-dark);
            outline: 1px solid var(--green-dark);
        }
    }
}

.signature {
    display: block;
    text-align: center;
    
    & a {
        display: inline-block;
        font: var(--signature);
        color: var(--gray-dark);
        background: var(--gray-lightest);
        border: 1px solid var(--green-light);
        padding: .1875rem .4375rem .3125rem;
        border-radius: .375rem;
        filter: drop-shadow(.15rem .15rem .25rem var(--shadow-primary));
        
        &:hover, &:focus, &:focus-within {
            background: var(--gray-light);
            color: var(--black);
            filter: drop-shadow(.1rem .1rem .2rem var(--shadow-primary));
        }
    }

    @media (width >= 50em) {
        & a {
            font-size: 1rem;
        }
    }
}